#acc	otu	clone	num
AB284831.1.1460	ZetaOtu15	Papm3 clone BL23	1
AB722105.1.1390	ZetaOtu4	BMS9AB48	4
AB284832.1.1459	ZetaOtu9	Papm3 clone BL26	1
ARAL01000103.3165.4681	ZetaOtu14	SCGC AB-137-J06	1
DQ832637.1.1455	ZetaOtu3	Cleft Mound pushcore clone CMB-25	3
AMFO01000592.3679.5195	ZetaOtu7		1
ARAO01000236.10.1436	ZetaOtu2	SCGC AB-137-I08	1
EU574657.1.1460	ZetaOtu1	1-WB OTU4 clone 29	1
FJ001799.1.1456	ZetaOtu6	Loh OTU5 clone 26	3
DQ832638.1.1458	ZetaOtu2	Cleft Mound pushcore clone CMB-2	2
FJ205312.1.1484	ZetaOtu17	ELSC clone 100	3
FJ497570.1.1450	ZetaOtu2	Vailulu'u Seamount clone VS_CL-318	1
FJ535342.1.1362	ZetaOtu27	Kermadec Arc clone TS-20	1
EF493243.1.1528	ZetaOtu11	Mariprofundus ferrooxydans strain PV-1	1
FJ905632.1.1408	ZetaOtu8	AV19F clone 30b	2
FJ905692.1.1413	ZetaOtu3	V1F clone 2b	27
FJ905724.1.1415	ZetaOtu13	V1F clone 74b	5
FJ905756.1.1387	ZetaOtu1	V1F clone 151b	6
EU574668.1.1457	ZetaOtu20	2-WB OTU8 clone 7	2
FJ001801.1.1456	ZetaOtu11	Loh OTU7 clone 5	2
FJ205309.1.1495	ZetaOtu1	ELSC clone 13	1
FJ497362.1.1458	ZetaOtu9	Vailulu'u Seamount clone VS_CL-111	1
FJ497659.1.1461	ZetaOtu9	Vailulu'u Seamount clone VS_CL-407	1
FJ905640.1.1416	ZetaOtu16	AV19F clone 42b	2
FJ905694.1.1414	ZetaOtu4	V1F clone 7b	1
FJ905738.1.1414	ZetaOtu16	V1F clone 105b	1
AB284830.1.1460	ZetaOtu15	Papm3 clone BL17	1
AB284834.1.1460	ZetaOtu15	Papm3 clone BL58	1
AB284833.1.1459	ZetaOtu9	Papm3 clone BL54	1
AJ309526.1.1396	ZetaOtu14	Red Sea bacterium KT-2K34	1
AMFO01001645.154.1685	ZetaOtu35	Metagenome microbial mat	1
AQUP01000092.21573.23091	ZetaOtu4	SCGC AB-604-O16	1
ARAK01000206.45.1560	ZetaOtu6	SCGC AB-137-C09	1
DQ832644.1.1461	ZetaOtu9	Cleft Mound pushcore clone CMB-6	3
EU491311.1.1500	ZetaOtu22	PV-549_X2 clone P9X2b8F02	1
FJ001796.1.1458	ZetaOtu1	Loh OTU2 clone 60	11
EF493244.1.1528	ZetaOtu11	Mariprofundus ferrooxydans strain JV-1	1
FJ205311.1.1497	ZetaOtu8	ELSC clone 40	1
FJ535293.1.1360	ZetaOtu26	Kermadec Arc clone CF-30	1
EU491223.1.1500	ZetaOtu22	PV-549_X2 clone P9X2b7H12	1
EU574670.1.1460	ZetaOtu8	2-WB OTU10 clone 8	5
FJ905621.1.1406	ZetaOtu21	AV19F clone 13b	1
FJ001795.1.1456	ZetaOtu2	Loh OTU1 clone 67	12
FJ905673.1.1406	ZetaOtu25	AV19F clone 106b	1
FJ905712.1.1417	ZetaOtu5	V1F clone 48b	12
FJ205310.1.1499	ZetaOtu4	ELSC clone 16	15
FJ905748.1.1407	ZetaOtu21	V1F clone 125b	1
FJ497401.1.1460	ZetaOtu28	Vailulu'u Seamount clone VS_CL-152	1
FJ535254.1.1360	ZetaOtu1	Kermadec Arc clone TF-31	1
FJ905617.1.1409	ZetaOtu1	AV19F clone 4b	17
FJ905642.1.1410	ZetaOtu3	AV19F clone 45b	5
FJ905704.1.1414	ZetaOtu4	V1F clone 25b	9
FJ905745.1.1414	ZetaOtu4	V1F clone 118b	1
GU220749.1.1521	ZetaOtu32	ELSC-TVG13-B40	1
HQ206656.1.1414	ZetaOtu18	Laboratory enrichment JMM_Dock-D2b-C6	1
HQ916586.1.1400	ZetaOtu7	LGH02-B-051	3
JF261519.1.1459	ZetaOtu12	UNB OTU8 clone 7	2
JF320714.1.1460	ZetaOtu1	Poh OTU1 clone 9	8
JF320718.1.1456	ZetaOtu2	Poh OTU2 clone 27	7
JF320729.1.1461	ZetaOtu4	Poh OTU13 clone 3	1
JF320735.1.1456	ZetaOtu2	UHO OTU2 clone 21	4
JF320745.1.1458	ZetaOtu7	SPL OTU1 clone 10	8
JF320764.1.1456	ZetaOtu2	ULoh OTU8 clone 191	8
JF320784.1.1463	ZetaOtu10	UNH OTU12 clone 27	2
JN874291.1.1497	ZetaOtu9	RESET_221C01	1
JN881651.1.1500	ZetaOtu29	PNG_TBSL_B32	8
JQ287287.1.1497	ZetaOtu2	3M33_087	1
JQ287435.1.1503	ZetaOtu6	3M34_013	1
JQ287467.1.1496	ZetaOtu14	3M34_062	1
JQ287479.1.1498	ZetaOtu2	3M34_076	1
JQ287487.1.1498	ZetaOtu14	3M34_086	1
JQ287653.1.1458	ZetaOtu2	482BS7_G05	12
GU220734.1.1510	ZetaOtu31	ELSC-TVG13-B2	7
GU291335.1.1509	ZetaOtu11	SFB salt marsh sediment clone WSMO200	2
HQ206653.1.1386	ZetaOtu23	Mariprofundus sp. strain GSB2	1
JF261518.1.1463	ZetaOtu14	UNB OTU7 clone 44	3
JF320713.1.1456	ZetaOtu6	Loh OTU5 clone 49	2
JF320717.1.1458	ZetaOtu2	Poh OTU2 clone 12	7
JF320724.1.1458	ZetaOtu4	Poh OTU7 clone 34	3
JF320730.1.1463	ZetaOtu4	Poh OTU14 clone 5	1
JF320736.1.1460	ZetaOtu1	UHO_2	4
JF320755.1.1461	ZetaOtu19	SPL OTU11 clone 31	2
JF320772.1.1460	ZetaOtu1	ULoh OTU39 clone 94	1
JN860395.1.1485	ZetaOtu34	T13J-B99	1
JN881649.1.1504	ZetaOtu29	PNG_TBSL_B23	8
JQ287267.1.1497	ZetaOtu2	3M33_058	1
JQ287434.1.1502	ZetaOtu6	3M34_012	1
JQ287464.1.1499	ZetaOtu14	3M34_059	1
JQ287476.1.1502	ZetaOtu6	3M34_073	1
JQ287486.1.1503	ZetaOtu6	3M34_084	1
JQ287649.1.1456	ZetaOtu2	481BS4_D08	8
JQLW01000012.87223.88743	ZetaOtu9	Zetaproteobacteria bacterium TAG-1	1
HQ206657.1.1422	ZetaOtu18	Laboratory enrichment JMM_S1-C-H1a	1
JF320715.1.1460	ZetaOtu1	Poh OTU1 clone 67	8
JF320719.1.1456	ZetaOtu2	Poh OTU2 clone 89	7
JF320728.1.1463	ZetaOtu10	Poh OTU11 clone 68	2
JF320732.1.1457	ZetaOtu3	Poh OTU16 clone 64	1
JF320746.1.1456	ZetaOtu6	SPL OTU2 clone 25	6
JF320770.1.1460	ZetaOtu1	ULoh OTU20 clone 55	2
JF320785.1.1456	ZetaOtu2	UNH OTU13 clone 95	2
JN860378.1.1499	ZetaOtu33	T13J-B63	1
JN881646.1.1508	ZetaOtu29	PNG_TBSL_B10	8
JQ287300.1.1501	ZetaOtu9	7M24_018	1
JQ287446.1.1502	ZetaOtu6	3M34_026	1
JQ287470.1.1501	ZetaOtu6	3M34_065	1
JQ287481.1.1498	ZetaOtu2	3M34_079	1
JQ287488.1.1502	ZetaOtu6	3M34_087	1
JQ287656.1.1460	ZetaOtu2	482BS7_C08	2
JX468894.1.1460	ZetaOtu6	481BS4_F06	3
KC682305.1.1499	ZetaOtu18	FLOCS_1301A-GWPyrrhotite_C01
HQ206658.1.1369	ZetaOtu9	Environmental enrichment JMM_S4-B-H2a	1
JF261517.1.1456	ZetaOtu12	UNB OTU6 clone 31	3
JF317957.1.1398	ZetaOtu11	Mariprofundus sp. strain M34	1
JF320716.1.1460	ZetaOtu1	Poh OTU1 clone 74	8
JF320723.1.1460	ZetaOtu4	Poh OTU6 clone 78	3
JF320727.1.1463	ZetaOtu10	Poh OTU10 clone 1	2
JF320731.1.1458	ZetaOtu1	Poh OTU15 clone 52	1
JF320751.1.1456	ZetaOtu2	SPL OTU7 clone 22	3
JF320771.1.1463	ZetaOtu10	ULoh OTU22 clone 69	2
JF320787.1.1460	ZetaOtu1	UNH OTU16 clone 122	2
JF738106.1.1522	ZetaOtu30	B500b_G07
JN860389.1.1500	ZetaOtu2	T13J-B91	2
JN881647.1.1508	ZetaOtu29	PNG_TBSL_B14	8
JQ287058.1.1501	ZetaOtu9	3M23_021	1
JQ287428.1.1498	ZetaOtu2	3M34_006	1
JQ287459.1.1498	ZetaOtu2	3M34_053	1
JQ287471.1.1501	ZetaOtu9	3M34_066	1
JQ287483.1.1497	ZetaOtu14	3M34_081	1
JQ287647.1.1456	ZetaOtu2	481BS4_C07	7
JQ287657.1.1457	ZetaOtu14	482BS7_B02	4
JQLW01000005.423284.424804	ZetaOtu9	Zetaproteobacteria bacterium TAG-1	1
KM071637.1.1502	ZetaOtu4	TVG1-B8
KM071691.1.1499	ZetaOtu14	TVG10-B66
U15116.1.1456	ZetaOtu2	PVB OTU4 clone 13	1
AY197408	ZetaOtu24	Guaymas Core B clone B03R022	1
AB-133-D10	ZetaOtu14	SCGC AB-133-D10	1
AB-137-M18	ZetaOtu1	SCGC AB-137-M18	1
AB-602-L11	ZetaOtu1	SCGC AB-602-L11	1
AB-604-P22	ZetaOtu2	SCGC AB-604-P22	1
AB-133-M17	ZetaOtu2	SCGC AB-133-M17	1
AB-137-G16	ZetaOtu2	SCGC AB-137-G16	1
AB-137C09B	ZetaOtu6	SCGC AB-137-C09B	1
AC-673-C02	ZetaOtu4	SCGC AC-673-C02	1
AC-673-N02	ZetaOtu10	SCGC AC-673-N02	1
AC-675-C07	ZetaOtu4	SCGC AC-675-C07	1
AC-673-B17	ZetaOtu10	SCGC AC-673-B17	1
EKF-M39	ZetaOtu36	Mariprofundus sp. EKF-M39	1
Thiomicroh	OG	OG	OG
Geobacterh	OG	OG	OG
Thermotoga	OG	OG	OG
Marinobact	OG	OG	OG
Thiothrixe	OG	OG	OG
Thiothrixd	OG	OG	OG
Thiomicrop	OG	OG	OG
Sulfurimon	OG	OG	OG
Sulfurovum	OG	OG	OG
Nitratirup	OG	OG	OG
Desulfobul	OG	OG	OG
Geobacterp	OG	OG	OG
Nitrospina	OG	OG	OG
Desurellaa	OG	OG	OG
Desurellap	OG	OG	OG
Leptothrsp	OG	OG	OG
Gallionesp	OG	OG	OG
Gallionefe	OG	OG	OG
Leptothrdi	OG	OG	OG
Rhodobacte	OG	OG	OG
Hyphomonas	OG	OG	OG
Roseobacte	OG	OG	OG
Aquifexpyr	OG	OG	OG
