#acc	otu	clone	num
2525846989	ZetaOtu1	SCGC AB-137-M18	1
2525847248	ZetaOtu1	SCGC AB-602-L11	1
2525840915	ZetaOtu14	SCGC AB-133-D10	1
2525848513	ZetaOtu2	SCGC AB-133-M17	1
2525850073	ZetaOtu2	SCGC AB-137-G16	1
2525852690	ZetaOtu6	SCGC AB-137-C09B	1
2525847772	ZetaOtu2	SCGC AB-604-P22	1
AB284830.1.1460	ZetaOtu15	Papm3 clone BL17	1
AB284831.1.1460	ZetaOtu15	Papm3 clone BL23	1
AB284832.1.1459	ZetaOtu9	Papm3 clone BL26	1
AB284833.1.1459	ZetaOtu9	Papm3 clone BL54	1
AB284834.1.1460	ZetaOtu15	Papm3 clone BL58	1
AB722105.1.1390	ZetaOtu4	SMT Pika clone BMS9AB48	4
2529270692	ZetaOtu10	SCGC AC-673-B17	1
2529062734	ZetaOtu4	SCGC AC-673-C02	1
2529066166	ZetaOtu10	SCGC AC-673-N02	1
2529066422	ZetaOtu4	SCGC AC-675-C07	1
AJ309526.1.1396	ZetaOtu14	Red Sea bacterium KT-2K34	1
AMFO01000592.3679.5195	ZetaOtu7	Loh SPL-7 metagenome contig_592	1
AMFO01001645.154.1685	ZetaOtu35	Loh SPL-4 metagenome contig_1645	1
Aquifexpyr	OG	OG	OG
AQUP01000092.21573.23091	ZetaOtu4	SCGC AB-604-O16	1
ARAK01000206.45.1560	ZetaOtu6	SCGC AB-137-C09	1
ARAL01000103.3165.4681	ZetaOtu14	SCGC AB-137-J06	1
ARAO01000236.10.1436	ZetaOtu2	SCGC AB-137-I08	1
AY197408.1.1483	ZetaOtu24	Guaymas Core B clone B03R022	1
Desulfobul	OG	OG	OG
Desurellaa	OG	OG	OG
Desurellap	OG	OG	OG
DQ832637.1.1455	ZetaOtu3	Cleft Mound pushcore clone CMB-25	3
DQ832638.1.1458	ZetaOtu2	Cleft Mound pushcore clone CMB-2	2
DQ832644.1.1461	ZetaOtu9	Cleft Mound pushcore clone CMB-6	3
EF493243.1.1528	ZetaOtu11	Mariprofundus ferrooxydans strain PV-1	1
EF493244.1.1528	ZetaOtu11	Mariprofundus ferrooxydans strain JV-1	1
2572241983	ZetaOtu36	Mariprofundus sp. EKF-M39	1
EU491223.1.1500	ZetaOtu22	PV-549_X2 clone P9X2b7H12	1
EU491311.1.1500	ZetaOtu22	PV-549_X2 clone P9X2b8F02	1
EU574657.1.1460	ZetaOtu1	1-WB OTU4 clone 29	1
EU574668.1.1457	ZetaOtu20	2-WB OTU8 clone 7	2
EU574670.1.1460	ZetaOtu8	2-WB OTU10 clone 8	5
FJ001795.1.1456	ZetaOtu2	Loh OTU1 clone 67	12
FJ001796.1.1458	ZetaOtu1	Loh OTU2 clone 60	11
FJ001799.1.1456	ZetaOtu6	Loh OTU5 clone 26	3
FJ001801.1.1456	ZetaOtu11	Loh OTU7 clone 5	2
FJ205309.1.1495	ZetaOtu1	ELSC clone 13	1
FJ205310.1.1499	ZetaOtu4	ELSC clone 16	15
FJ205311.1.1497	ZetaOtu8	ELSC clone 40	1
FJ205312.1.1484	ZetaOtu17	ELSC clone 100	3
FJ497362.1.1458	ZetaOtu9	Vailulu'u Seamount clone VS_CL-111	1
FJ497401.1.1460	ZetaOtu28	Vailulu'u Seamount clone VS_CL-152	1
FJ497570.1.1450	ZetaOtu2	Vailulu'u Seamount clone VS_CL-318	1
FJ497659.1.1461	ZetaOtu9	Vailulu'u Seamount clone VS_CL-407	1
FJ535254.1.1360	ZetaOtu1	Kermadec Arc clone TF-31	1
FJ535293.1.1360	ZetaOtu26	Kermadec Arc clone CF-30	1
FJ535342.1.1362	ZetaOtu27	Kermadec Arc clone TS-20	1
FJ905617.1.1409	ZetaOtu1	AV19F clone 4b	17
FJ905621.1.1406	ZetaOtu21	AV19F clone 13b	1
FJ905632.1.1408	ZetaOtu8	AV19F clone 30b	2
FJ905640.1.1416	ZetaOtu16	AV19F clone 42b	2
FJ905642.1.1410	ZetaOtu3	AV19F clone 45b	5
FJ905673.1.1406	ZetaOtu25	AV19F clone 106b	1
FJ905692.1.1413	ZetaOtu3	V1F clone 2b	27
FJ905694.1.1414	ZetaOtu4	V1F clone 7b	1
FJ905704.1.1414	ZetaOtu4	V1F clone 25b	9
FJ905712.1.1417	ZetaOtu5	V1F clone 48b	12
FJ905724.1.1415	ZetaOtu13	V1F clone 74b	5
FJ905738.1.1414	ZetaOtu16	V1F clone 105b	1
FJ905745.1.1414	ZetaOtu4	V1F clone 118b	1
FJ905748.1.1407	ZetaOtu21	V1F clone 125b	1
FJ905756.1.1387	ZetaOtu1	V1F clone 151b	6
Gallionefe	OG	OG	OG
Gallionesp	OG	OG	OG
Geobacterh	OG	OG	OG
Geobacterp	OG	OG	OG
GU220734.1.1510	ZetaOtu31	ELSC-TVG13-B2	7
GU220749.1.1521	ZetaOtu32	ELSC-TVG13-B40	1
GU291335.1.1509	ZetaOtu11	SFB salt marsh sediment clone WSMO200	2
HQ206653.1.1386	ZetaOtu23	Mariprofundus sp. strain GSB2	1
HQ206656.1.1414	ZetaOtu18	Laboratory enrichment JMM_Dock-D2b-C6	1
HQ206657.1.1422	ZetaOtu18	Laboratory enrichment JMM_S1-C-H1a	1
HQ206658.1.1369	ZetaOtu9	Environmental enrichment JMM_S4-B-H2a	1
HQ916586.1.1400	ZetaOtu7	Mud volcano clone LGH02-B-051	3
Hyphomonas	OG	OG	OG
JF261517.1.1456	ZetaOtu12	UNB OTU6 clone 31	3
JF261518.1.1463	ZetaOtu14	UNB OTU7 clone 44	3
JF261519.1.1459	ZetaOtu12	UNB OTU8 clone 7	2
JF317957.1.1398	ZetaOtu11	Mariprofundus ferrooxydans strain M34	1
JF320713.1.1456	ZetaOtu6	Loh OTU5 clone 49	2
JF320714.1.1460	ZetaOtu1	Poh OTU1 clone 9	8
JF320715.1.1460	ZetaOtu1	Poh OTU1 clone 67	8
JF320716.1.1460	ZetaOtu1	Poh OTU1 clone 74	8
JF320717.1.1458	ZetaOtu2	Poh OTU2 clone 12	7
JF320718.1.1456	ZetaOtu2	Poh OTU2 clone 27	7
JF320719.1.1456	ZetaOtu2	Poh OTU2 clone 89	7
JF320723.1.1460	ZetaOtu4	Poh OTU6 clone 78	3
JF320724.1.1458	ZetaOtu4	Poh OTU7 clone 34	3
JF320727.1.1463	ZetaOtu10	Poh OTU10 clone 1	2
JF320728.1.1463	ZetaOtu10	Poh OTU11 clone 68	2
JF320729.1.1461	ZetaOtu4	Poh OTU13 clone 3	1
JF320730.1.1463	ZetaOtu4	Poh OTU14 clone 5	1
JF320731.1.1458	ZetaOtu1	Poh OTU15 clone 52	1
JF320732.1.1457	ZetaOtu3	Poh OTU16 clone 64	1
JF320735.1.1456	ZetaOtu2	UHO OTU2 clone 21	4
JF320736.1.1460	ZetaOtu1	UHO OTU2 clone 2	4
JF320745.1.1458	ZetaOtu7	SPL OTU1 clone 10	8
JF320746.1.1456	ZetaOtu6	SPL OTU2 clone 25	6
JF320751.1.1456	ZetaOtu2	SPL OTU7 clone 22	3
JF320755.1.1461	ZetaOtu19	SPL OTU11 clone 31	2
JF320764.1.1456	ZetaOtu2	ULoh OTU8 clone 191	8
JF320770.1.1460	ZetaOtu1	ULoh OTU20 clone 55	2
JF320771.1.1463	ZetaOtu10	ULoh OTU22 clone 69	2
JF320772.1.1460	ZetaOtu1	ULoh OTU39 clone 94	1
JF320784.1.1463	ZetaOtu10	UNH OTU12 clone 27	2
JF320785.1.1456	ZetaOtu2	UNH OTU13 clone 95	2
JF320787.1.1460	ZetaOtu1	UNH OTU16 clone 122	2
JF738106.1.1522	ZetaOtu30	ERB methane seep sediment clone B500b_G07
JN860378.1.1499	ZetaOtu33	SWIR clone T13J-B63	1
JN860389.1.1500	ZetaOtu2	SWIR clone T13J-B91	2
JN860395.1.1485	ZetaOtu34	SWIR clone T13J-B99	1
JN874291.1.1497	ZetaOtu9	Plume TrapR2 clone RESET_221C01	1
JN881646.1.1508	ZetaOtu29	PNG_TBSL_B10	8
JN881647.1.1508	ZetaOtu29	PNG_TBSL_B14	8
JN881649.1.1504	ZetaOtu29	PNG_TBSL_B23	8
JN881651.1.1500	ZetaOtu29	PNG_TBSL_B32	8
JQ287058.1.1501	ZetaOtu9	3M23_021	1
JQ287267.1.1497	ZetaOtu2	3M33_058	1
JQ287287.1.1497	ZetaOtu2	3M33_087	1
JQ287300.1.1501	ZetaOtu9	7M24_018	1
JQ287428.1.1498	ZetaOtu2	3M34_006	1
JQ287434.1.1502	ZetaOtu6	3M34_012	1
JQ287435.1.1503	ZetaOtu6	3M34_013	1
JQ287446.1.1502	ZetaOtu6	3M34_026	1
JQ287459.1.1498	ZetaOtu2	3M34_053	1
JQ287464.1.1499	ZetaOtu14	3M34_059	1
JQ287467.1.1496	ZetaOtu14	3M34_062	1
JQ287470.1.1501	ZetaOtu6	3M34_065	1
JQ287471.1.1501	ZetaOtu9	3M34_066	1
JQ287476.1.1502	ZetaOtu6	3M34_073	1
JQ287479.1.1498	ZetaOtu2	3M34_076	1
JQ287481.1.1498	ZetaOtu2	3M34_079	1
JQ287483.1.1497	ZetaOtu14	3M34_081	1
JQ287486.1.1503	ZetaOtu6	3M34_084	1
JQ287487.1.1498	ZetaOtu14	3M34_086	1
JQ287488.1.1502	ZetaOtu6	3M34_087	1
JQ287647.1.1456	ZetaOtu2	481BS4_C07	7
JQ287649.1.1456	ZetaOtu2	481BS4_D08	8
JQ287653.1.1458	ZetaOtu2	482BS7_G05	12
JQ287656.1.1460	ZetaOtu2	482BS7_C08	2
JQ287657.1.1457	ZetaOtu14	482BS7_B02	4
JQLW01000005.423284.424804	ZetaOtu9	Ghiorsea bivora strain TAG-1	1
JQLW01000012.87223.88743	ZetaOtu9	Ghiorsea bivora strain TAG-1	1
JX468894.1.1460	ZetaOtu6	481BS4_F06	3
KC682305.1.1499	ZetaOtu18	FLOCS_1301A-GWPyrrhotite_C01
KM071637.1.1502	ZetaOtu4	TVG1-B8
KM071691.1.1499	ZetaOtu14	TVG10-B66
Leptothrdi	OG	OG	OG
Leptothrsp	OG	OG	OG
Marinobact	OG	OG	OG
Nitratirup	OG	OG	OG
Nitrospina	OG	OG	OG
Rhodobacte	OG	OG	OG
Roseobacte	OG	OG	OG
Sulfurimon	OG	OG	OG
Sulfurovum	OG	OG	OG
Thermotoga	OG	OG	OG
Thiomicroh	OG	OG	OG
Thiomicrop	OG	OG	OG
Thiothrixd	OG	OG	OG
Thiothrixe	OG	OG	OG
U15116.1.1456	ZetaOtu2	PVB OTU4 clone 13	1
2695214534	ZetaOtu54	Mariprofundus sp. JGI CrystG Aug08-3-J9	1
2695214831	ZetaOtu54	Mariprofundus sp. JGI CrystG Aug08-3-J9	1
2695406179	ZetaOtu54	Mariprofundus sp. JGI CrystG Aug3-1-D5	1
cg_0.2_sub100_scaffold_3_c_16S_1	ZetaOtu9	CrystG 0.2 SUB100 Mariprofundus_47_19	1
2671564977	ZetaOtu18	Mariprofundus aestuarium strain CP-5	1
2671568979	ZetaOtu37	Mariprofundus ferrinatatus strain CP-8	1
2572238899	ZetaOtu18	Mariprofundus sp. strain DIS-1	1
LC107871.1.1500	ZetaOtu18	Mariprofundus micogutta strain ET2	1
JQ073806.1.1343	ZetaOtu53	Mariprofundus sp. strain SDT4S14	1
KF199324.1.1298	ZetaOtu15	Levantine margin sediment-water interface clone 1	9
KM018335.1.1500	ZetaOtu14	Red Sea Atlantis II clone ATIntfc1_RS1	1
KM018336.1.1501	ZetaOtu14	Red Sea Atlantis II clone ATIntfc1_RS2	1
KM018359.1.1501	ZetaOtu14	Red Sea Atlantis II clone ATIntfc1_RS27	1
KM018371.1.1499	ZetaOtu14	Red Sea Atlantis II clone ATIntfc1_RS40	1
KM018372.1.1499	ZetaOtu14	Red Sea Atlantis II clone ATIntfc1_RS41	1
KM018534.1.1499	ZetaOtu14	Red Sea Atlantis II clone ATIntfc2_RS134	1
KX023411.1.1499	ZetaOtu2	Main Endeavour Field inactive sulfide clone MS4B124	1
KX023414.1.1507	ZetaOtu2	Main Endeavour Field inactive sulfide clone MSSB066	1
KX078246.1.1350	ZetaOtu14	Zetaproteobacteria sp. strain CSS-1	1
LC086656.1.1502	ZetaOtu2	Yellow Top NW Eifuku clone NMI-42	1
LC086657.1.1505	ZetaOtu52	Yellow Top NW Eifuku clone NMS-11	1
LC086658.1.1499	ZetaOtu26	Yellow Top NW Eifuku clone NMS-12	2
LC086659.1.1501	ZetaOtu40	Yellow Top NW Eifuku clone NMS-22	1
LC086660.1.1502	ZetaOtu3	Yellow Top NW Eifuku clone NMS-29	1
LC086661.1.1505	ZetaOtu39	Yellow Top NW Eifuku clone NMS-32	1
LC086662.1.1504	ZetaOtu51	Yellow Top NW Eifuku clone NMS-33	1
LC086663.1.1502	ZetaOtu38	Yellow Top NW Eifuku clone NMS-47	1
LC086664.1.1507	ZetaOtu50	Yellow Top NW Eifuku clone NMS-50	1
LC086665.1.1472	ZetaOtu49	Yellow Top NW Eifuku clone NMS-7	1
LC086666.1.1508	ZetaOtu48	Yellow Top NW Eifuku clone NMS-86	1
LC086667.1.1495	ZetaOtu47	Snail SMT clone SAM-18	1
LC086668.1.1501	ZetaOtu15	Snail SMT clone SAM-34	3
LC086669.1.1504	ZetaOtu13	Snail SMT clone SAM-40	2
LC086670.1.1501	ZetaOtu46	Snail SMT clone SAM-54	3
LC086671.1.1506	ZetaOtu16	Snail SMT clone SAM-61	1
LC086672.1.1505	ZetaOtu10	Snail SMT clone SAM-85	1
LC086673.1.1507	ZetaOtu45	Fox Tarama Knoll clone TMm-15	1
LC086674.1.1506	ZetaOtu10	Fox Tarama Knoll clone TMm-44	2
LC086675.1.1489	ZetaOtu44	Fox Tarama Knoll clone TMm-81	1
LC086676.1.1505	ZetaOtu43	Fox Tarama Knoll clone TMm-88	1
LC086677.1.1504	ZetaOtu27	Urashima SMT clone UCSW-1	5
LC086678.1.1504	ZetaOtu42	Urashima SMT clone UCSW-22	1
LC086679.1.1497	ZetaOtu1	Urashima SMT clone UCSW-34	43
LC086680.1.1508	ZetaOtu41	Urashima SMT clone UCSW-35	1
LC086681.1.1504	ZetaOtu6	Urashima SMT clone UCSW-79	7
LC086682.1.1500	ZetaOtu2	Urashima SMT clone UCSW-94	1
LIGC01000031	ZetaOtu11	Mariprofundus ferrooxydans strain JV-1	1
2617306563	ZetaOtu9	Ghiorsea bivora strain SV-108	1
KX516726.1	ZetaOtu11	Mariprofundus sp. strain SC-2	1
KX505080.1	ZetaOtu6	Pyrrhotite incubation enrichment clone 1	1
KX505079.1	ZetaOtu6	Pyrrhotite incubation enrichment clone 2	1
KX505078.1	ZetaOtu6	Pyrrhotite incubation enrichment clone 3	1
KX505077.1	ZetaOtu6	Pyrrhotite incubation enrichment clone 4	1
KX505076.1	ZetaOtu6	Pyrrhotite incubation enrichment clone 6	1
KX177203.1	ZetaOtu56	PW-14H10	1
KX177444.1	ZetaOtu58	MSS-127	1
KX177437.1	ZetaOtu9	MSS-120	1
KX177462.1	ZetaOtu18	MSS-LC8	1
KX177488.1	ZetaOtu18	MSS-RAB1	1
KX177489.1	ZetaOtu18	MSS-RAB2	1
KX177486.1	ZetaOtu18	MSS-LH10	1
KX177754.1	ZetaOtu9	PW-15B04	1
KX177722.1	ZetaOtu9	PW-15E12	1
KX177729.1	ZetaOtu9	PW-15F08	1
KX177737.1	ZetaOtu57	PW-15G04	1
PureCulture_EBB-1	ZetaOtu14	Zetaproteobacteria sp. EBB-1	1
PureCulture_Echo1	ZetaOtu55	Zetaproteobacteria sp. Echo1	1
PureCulture_SR-1	ZetaOtu3	Zetaproteobacteria sp. SR-1	1
KY417834.1	ZetaOtu13	476BS1_OTU4_Clone14	4
KY417837.1	ZetaOtu59	476BS1_OTU7_Clone25	2
KY417843.1	ZetaOtu2	479BS3_OTU1_Clone10	67
KY417844.1	ZetaOtu1	479BS3_OTU2_Clone38	6
KY417845.1	ZetaOtu1	479BS3_OTU3_Clone69	5
KY417846.1	ZetaOtu4	479BS3_OTU3_Clone80	5
KY417847.1	ZetaOtu10	479BS3_OTU4_Clone27	2
KY417849.1	ZetaOtu4	479BS3_OTU6_Clone66	5
KY417852.1	ZetaOtu6	482BS8_OTU3_Clone13	6
KY417853.1	ZetaOtu1	482BS8_OTU4_Clone19	4
KY417858.1	ZetaOtu4	482BS8_OTU9_Clone30	2
KY417859.1	ZetaOtu7	482BS8_OTU10_Clone51	1
