#acc	otu	clone	num
ZH_GOLD_v3___2525846989	ZetaOtu1	SCGC AB-137-M18	1
ZH_GOLD_v3___2525847248	ZetaOtu1	SCGC AB-602-L11	1
ZH_GOLD_v3___2525840915	ZetaOtu14	SCGC AB-133-D10	1
ZH_GOLD_v3___2525848513	ZetaOtu2	SCGC AB-133-M17	1
ZH_GOLD_v3___2525850073	ZetaOtu2	SCGC AB-137-G16	1
ZH_GOLD_v3___2525852690	ZetaOtu6	SCGC AB-137-C09B	1
ZH_GOLD_v3___2525847772	ZetaOtu2	SCGC AB-604-P22	1
ZH_GOLD_v3___AB284830.1.1460	ZetaOtu15	Papm3 clone BL17	1
ZH_GOLD_v3___AB284831.1.1460	ZetaOtu15	Papm3 clone BL23	1
ZH_GOLD_v3___AB284832.1.1459	ZetaOtu9	Papm3 clone BL26	1
ZH_GOLD_v3___AB284833.1.1459	ZetaOtu9	Papm3 clone BL54	1
ZH_GOLD_v3___AB284834.1.1460	ZetaOtu15	Papm3 clone BL58	1
ZH_GOLD_v3___AB722105.1.1390	ZetaOtu4	SMT Pika clone BMS9AB48	4
ZH_GOLD_v3___2529270692	ZetaOtu10	SCGC AC-673-B17	1
ZH_GOLD_v3___2529062734	ZetaOtu4	SCGC AC-673-C02	1
ZH_GOLD_v3___2529066166	ZetaOtu10	SCGC AC-673-N02	1
ZH_GOLD_v3___2529066422	ZetaOtu4	SCGC AC-675-C07	1
ZH_GOLD_v3___AJ309526.1.1396	ZetaOtu14	Red Sea bacterium ZH_GOLD_v3___KT-2K34	1
ZH_GOLD_v3___AMFO01000592.3679.5195	ZetaOtu7	Loh SPL-7 ZH_GOLD_v3___metagenome contig_592	1
ZH_GOLD_v3___AMFO01001645.154.1685	ZetaOtu35	Loh SPL-4 ZH_GOLD_v3___metagenome contig_1645	1
ZH_GOLD_v3___Aquifexpyr	OG	OG	OG
ZH_GOLD_v3___AQUP01000092.21573.23091	ZetaOtu4	SCGC AB-604-O16	1
ZH_GOLD_v3___ARAK01000206.45.1560	ZetaOtu6	SCGC AB-137-C09	1
ZH_GOLD_v3___ARAL01000103.3165.4681	ZetaOtu14	SCGC AB-137-J06	1
ZH_GOLD_v3___ARAO01000236.10.1436	ZetaOtu2	SCGC AB-137-I08	1
ZH_GOLD_v3___AY197408.1.1483	ZetaOtu24	Guaymas Core B clone ZH_GOLD_v3___B03R022	1
ZH_GOLD_v3___Desulfobul	OG	OG	OG
ZH_GOLD_v3___Desurellaa	OG	OG	OG
ZH_GOLD_v3___Desurellap	OG	OG	OG
ZH_GOLD_v3___DQ832637.1.1455	ZetaOtu3	Cleft Mound pushcore ZH_GOLD_v3___clone CMB-25	3
ZH_GOLD_v3___DQ832638.1.1458	ZetaOtu2	Cleft Mound pushcore ZH_GOLD_v3___clone CMB-2	2
ZH_GOLD_v3___DQ832644.1.1461	ZetaOtu9	Cleft Mound pushcore ZH_GOLD_v3___clone CMB-6	3
ZH_GOLD_v3___EF493243.1.1528	ZetaOtu11	Mariprofundus ZH_GOLD_v3___ferrooxydans strain PV-1	1
ZH_GOLD_v3___EF493244.1.1528	ZetaOtu11	Mariprofundus ZH_GOLD_v3___ferrooxydans strain JV-1	1
ZH_GOLD_v3___2572241983	ZetaOtu36	Mariprofundus sp. EKF-M39	1
ZH_GOLD_v3___EU491223.1.1500	ZetaOtu22	PV-549_X2 clone ZH_GOLD_v3___P9X2b7H12	1
ZH_GOLD_v3___EU491311.1.1500	ZetaOtu22	PV-549_X2 clone ZH_GOLD_v3___P9X2b8F02	1
ZH_GOLD_v3___EU574657.1.1460	ZetaOtu1	1-WB OTU4 clone 29	1
ZH_GOLD_v3___EU574668.1.1457	ZetaOtu20	2-WB OTU8 clone 7	2
ZH_GOLD_v3___EU574670.1.1460	ZetaOtu8	2-WB OTU10 clone 8	5
ZH_GOLD_v3___FJ001795.1.1456	ZetaOtu2	Loh OTU1 clone 67	12
ZH_GOLD_v3___FJ001796.1.1458	ZetaOtu1	Loh OTU2 clone 60	11
ZH_GOLD_v3___FJ001799.1.1456	ZetaOtu6	Loh OTU5 clone 26	3
ZH_GOLD_v3___FJ001801.1.1456	ZetaOtu11	Loh OTU7 clone 5	2
ZH_GOLD_v3___FJ205309.1.1495	ZetaOtu1	ELSC clone 13	1
ZH_GOLD_v3___FJ205310.1.1499	ZetaOtu4	ELSC clone 16	15
ZH_GOLD_v3___FJ205311.1.1497	ZetaOtu8	ELSC clone 40	1
ZH_GOLD_v3___FJ205312.1.1484	ZetaOtu17	ELSC clone 100	3
ZH_GOLD_v3___FJ497362.1.1458	ZetaOtu9	Vailulu'u Seamount clone ZH_GOLD_v3___VS_CL-111	1
ZH_GOLD_v3___FJ497401.1.1460	ZetaOtu28	Vailulu'u Seamount clone ZH_GOLD_v3___VS_CL-152	1
ZH_GOLD_v3___FJ497570.1.1450	ZetaOtu2	Vailulu'u Seamount clone ZH_GOLD_v3___VS_CL-318	1
ZH_GOLD_v3___FJ497659.1.1461	ZetaOtu9	Vailulu'u Seamount clone ZH_GOLD_v3___VS_CL-407	1
ZH_GOLD_v3___FJ535254.1.1360	ZetaOtu1	Kermadec Arc clone ZH_GOLD_v3___TF-31	1
ZH_GOLD_v3___FJ535293.1.1360	ZetaOtu26	Kermadec Arc clone ZH_GOLD_v3___CF-30	1
ZH_GOLD_v3___FJ535342.1.1362	ZetaOtu27	Kermadec Arc clone ZH_GOLD_v3___TS-20	1
ZH_GOLD_v3___FJ905617.1.1409	ZetaOtu1	AV19F clone 4b	17
ZH_GOLD_v3___FJ905621.1.1406	ZetaOtu21	AV19F clone 13b	1
ZH_GOLD_v3___FJ905632.1.1408	ZetaOtu8	AV19F clone 30b	2
ZH_GOLD_v3___FJ905640.1.1416	ZetaOtu16	AV19F clone 42b	2
ZH_GOLD_v3___FJ905642.1.1410	ZetaOtu3	AV19F clone 45b	5
ZH_GOLD_v3___FJ905673.1.1406	ZetaOtu25	AV19F clone 106b	1
ZH_GOLD_v3___FJ905692.1.1413	ZetaOtu3	V1F clone 2b	27
ZH_GOLD_v3___FJ905694.1.1414	ZetaOtu4	V1F clone 7b	1
ZH_GOLD_v3___FJ905704.1.1414	ZetaOtu4	V1F clone 25b	9
ZH_GOLD_v3___FJ905712.1.1417	ZetaOtu5	V1F clone 48b	12
ZH_GOLD_v3___FJ905724.1.1415	ZetaOtu13	V1F clone 74b	5
ZH_GOLD_v3___FJ905738.1.1414	ZetaOtu16	V1F clone 105b	1
ZH_GOLD_v3___FJ905745.1.1414	ZetaOtu4	V1F clone 118b	1
ZH_GOLD_v3___FJ905748.1.1407	ZetaOtu21	V1F clone 125b	1
ZH_GOLD_v3___FJ905756.1.1387	ZetaOtu1	V1F clone 151b	6
ZH_GOLD_v3___Gallionefe	OG	OG	OG
ZH_GOLD_v3___Gallionesp	OG	OG	OG
ZH_GOLD_v3___Geobacterh	OG	OG	OG
ZH_GOLD_v3___Geobacterp	OG	OG	OG
ZH_GOLD_v3___GU220734.1.1510	ZetaOtu31	ELSC-TVG13-B2	7
ZH_GOLD_v3___GU220749.1.1521	ZetaOtu32	ELSC-TVG13-B40	1
ZH_GOLD_v3___GU291335.1.1509	ZetaOtu11	SFB salt marsh sediment ZH_GOLD_v3___clone WSMO200	2
ZH_GOLD_v3___HQ206653.1.1386	ZetaOtu23	Mariprofundus sp. strain ZH_GOLD_v3___GSB2	1
ZH_GOLD_v3___HQ206656.1.1414	ZetaOtu18	Laboratory enrichment ZH_GOLD_v3___JMM_Dock-D2b-C6	1
ZH_GOLD_v3___HQ206657.1.1422	ZetaOtu18	Laboratory enrichment ZH_GOLD_v3___JMM_S1-C-H1a	1
ZH_GOLD_v3___HQ206658.1.1369	ZetaOtu9	Environmental enrichment ZH_GOLD_v3___JMM_S4-B-H2a	1
ZH_GOLD_v3___HQ916586.1.1400	ZetaOtu7	Mud volcano clone ZH_GOLD_v3___LGH02-B-051	3
ZH_GOLD_v3___Hyphomonas	OG	OG	OG
ZH_GOLD_v3___JF261517.1.1456	ZetaOtu12	UNB OTU6 clone 31	3
ZH_GOLD_v3___JF261518.1.1463	ZetaOtu14	UNB OTU7 clone 44	3
ZH_GOLD_v3___JF261519.1.1459	ZetaOtu12	UNB OTU8 clone 7	2
ZH_GOLD_v3___JF317957.1.1398	ZetaOtu11	Mariprofundus ZH_GOLD_v3___ferrooxydans strain M34	1
ZH_GOLD_v3___JF320713.1.1456	ZetaOtu6	Loh OTU5 clone 49	2
ZH_GOLD_v3___JF320714.1.1460	ZetaOtu1	Poh OTU1 clone 9	8
ZH_GOLD_v3___JF320715.1.1460	ZetaOtu1	Poh OTU1 clone 67	8
ZH_GOLD_v3___JF320716.1.1460	ZetaOtu1	Poh OTU1 clone 74	8
ZH_GOLD_v3___JF320717.1.1458	ZetaOtu2	Poh OTU2 clone 12	7
ZH_GOLD_v3___JF320718.1.1456	ZetaOtu2	Poh OTU2 clone 27	7
ZH_GOLD_v3___JF320719.1.1456	ZetaOtu2	Poh OTU2 clone 89	7
ZH_GOLD_v3___JF320723.1.1460	ZetaOtu4	Poh OTU6 clone 78	3
ZH_GOLD_v3___JF320724.1.1458	ZetaOtu4	Poh OTU7 clone 34	3
ZH_GOLD_v3___JF320727.1.1463	ZetaOtu10	Poh OTU10 clone 1	2
ZH_GOLD_v3___JF320728.1.1463	ZetaOtu10	Poh OTU11 clone 68	2
ZH_GOLD_v3___JF320729.1.1461	ZetaOtu4	Poh OTU13 clone 3	1
ZH_GOLD_v3___JF320730.1.1463	ZetaOtu4	Poh OTU14 clone 5	1
ZH_GOLD_v3___JF320731.1.1458	ZetaOtu1	Poh OTU15 clone 52	1
ZH_GOLD_v3___JF320732.1.1457	ZetaOtu3	Poh OTU16 clone 64	1
ZH_GOLD_v3___JF320735.1.1456	ZetaOtu2	UHO OTU2 clone 21	4
ZH_GOLD_v3___JF320736.1.1460	ZetaOtu1	UHO OTU2 clone 2	4
ZH_GOLD_v3___JF320745.1.1458	ZetaOtu7	SPL OTU1 clone 10	8
ZH_GOLD_v3___JF320746.1.1456	ZetaOtu6	SPL OTU2 clone 25	6
ZH_GOLD_v3___JF320751.1.1456	ZetaOtu2	SPL OTU7 clone 22	3
ZH_GOLD_v3___JF320755.1.1461	ZetaOtu19	SPL OTU11 clone 31	2
ZH_GOLD_v3___JF320764.1.1456	ZetaOtu2	ULoh OTU8 clone 191	8
ZH_GOLD_v3___JF320770.1.1460	ZetaOtu1	ULoh OTU20 clone 55	2
ZH_GOLD_v3___JF320771.1.1463	ZetaOtu10	ULoh OTU22 clone 69	2
ZH_GOLD_v3___JF320772.1.1460	ZetaOtu1	ULoh OTU39 clone 94	1
ZH_GOLD_v3___JF320784.1.1463	ZetaOtu10	UNH OTU12 clone 27	2
ZH_GOLD_v3___JF320785.1.1456	ZetaOtu2	UNH OTU13 clone 95	2
ZH_GOLD_v3___JF320787.1.1460	ZetaOtu1	UNH OTU16 clone 122	2
ZH_GOLD_v3___JF738106.1.1522	ZetaOtu30	ERB methane seep sediment ZH_GOLD_v3___clone B500b_G07
ZH_GOLD_v3___JN860378.1.1499	ZetaOtu33	SWIR clone T13J-B63	1
ZH_GOLD_v3___JN860389.1.1500	ZetaOtu2	SWIR clone T13J-B91	2
ZH_GOLD_v3___JN860395.1.1485	ZetaOtu34	SWIR clone T13J-B99	1
ZH_GOLD_v3___JN874291.1.1497	ZetaOtu9	Plume TrapR2 clone ZH_GOLD_v3___RESET_221C01	1
ZH_GOLD_v3___JN881646.1.1508	ZetaOtu29	PNG_TBSL_B10	8
ZH_GOLD_v3___JN881647.1.1508	ZetaOtu29	PNG_TBSL_B14	8
ZH_GOLD_v3___JN881649.1.1504	ZetaOtu29	PNG_TBSL_B23	8
ZH_GOLD_v3___JN881651.1.1500	ZetaOtu29	PNG_TBSL_B32	8
ZH_GOLD_v3___JQ287058.1.1501	ZetaOtu9	3M23_021	1
ZH_GOLD_v3___JQ287267.1.1497	ZetaOtu2	3M33_058	1
ZH_GOLD_v3___JQ287287.1.1497	ZetaOtu2	3M33_087	1
ZH_GOLD_v3___JQ287300.1.1501	ZetaOtu9	7M24_018	1
ZH_GOLD_v3___JQ287428.1.1498	ZetaOtu2	3M34_006	1
ZH_GOLD_v3___JQ287434.1.1502	ZetaOtu6	3M34_012	1
ZH_GOLD_v3___JQ287435.1.1503	ZetaOtu6	3M34_013	1
ZH_GOLD_v3___JQ287446.1.1502	ZetaOtu6	3M34_026	1
ZH_GOLD_v3___JQ287459.1.1498	ZetaOtu2	3M34_053	1
ZH_GOLD_v3___JQ287464.1.1499	ZetaOtu14	3M34_059	1
ZH_GOLD_v3___JQ287467.1.1496	ZetaOtu14	3M34_062	1
ZH_GOLD_v3___JQ287470.1.1501	ZetaOtu6	3M34_065	1
ZH_GOLD_v3___JQ287471.1.1501	ZetaOtu9	3M34_066	1
ZH_GOLD_v3___JQ287476.1.1502	ZetaOtu6	3M34_073	1
ZH_GOLD_v3___JQ287479.1.1498	ZetaOtu2	3M34_076	1
ZH_GOLD_v3___JQ287481.1.1498	ZetaOtu2	3M34_079	1
ZH_GOLD_v3___JQ287483.1.1497	ZetaOtu14	3M34_081	1
ZH_GOLD_v3___JQ287486.1.1503	ZetaOtu6	3M34_084	1
ZH_GOLD_v3___JQ287487.1.1498	ZetaOtu14	3M34_086	1
ZH_GOLD_v3___JQ287488.1.1502	ZetaOtu6	3M34_087	1
ZH_GOLD_v3___JQ287647.1.1456	ZetaOtu2	481BS4_C07	7
ZH_GOLD_v3___JQ287649.1.1456	ZetaOtu2	481BS4_D08	8
ZH_GOLD_v3___JQ287653.1.1458	ZetaOtu2	482BS7_G05	12
ZH_GOLD_v3___JQ287656.1.1460	ZetaOtu2	482BS7_C08	2
ZH_GOLD_v3___JQ287657.1.1457	ZetaOtu14	482BS7_B02	4
ZH_GOLD_v3___JQLW01000005.423284.424804	ZetaOtu9	Ghiorsea bivora ZH_GOLD_v3___strain TAG-1	1
ZH_GOLD_v3___JQLW01000012.87223.88743	ZetaOtu9	Ghiorsea bivora ZH_GOLD_v3___strain TAG-1	1
ZH_GOLD_v3___JX468894.1.1460	ZetaOtu6	481BS4_F06	3
ZH_GOLD_v3___KC682305.1.1499	ZetaOtu18	ZH_GOLD_v3___FLOCS_1301A-GWPyrrhotite_C01
ZH_GOLD_v3___KM071637.1.1502	ZetaOtu4	TVG1-B8
ZH_GOLD_v3___KM071691.1.1499	ZetaOtu14	TVG10-B66
ZH_GOLD_v3___Leptothrdi	OG	OG	OG
ZH_GOLD_v3___Leptothrsp	OG	OG	OG
ZH_GOLD_v3___Marinobact	OG	OG	OG
ZH_GOLD_v3___Nitratirup	OG	OG	OG
ZH_GOLD_v3___Nitrospina	OG	OG	OG
ZH_GOLD_v3___Rhodobacte	OG	OG	OG
ZH_GOLD_v3___Roseobacte	OG	OG	OG
ZH_GOLD_v3___Sulfurimon	OG	OG	OG
ZH_GOLD_v3___Sulfurovum	OG	OG	OG
ZH_GOLD_v3___Thermotoga	OG	OG	OG
ZH_GOLD_v3___Thiomicroh	OG	OG	OG
ZH_GOLD_v3___Thiomicrop	OG	OG	OG
ZH_GOLD_v3___Thiothrixd	OG	OG	OG
ZH_GOLD_v3___Thiothrixe	OG	OG	OG
ZH_GOLD_v3___U15116.1.1456	ZetaOtu2	PVB OTU4 clone 13	1
ZH_GOLD_v3___2695214534	ZetaOtu54	Mariprofundus sp. JGI CrystG ZH_GOLD_v3___Aug08-3-J9	1
ZH_GOLD_v3___2695214831	ZetaOtu54	Mariprofundus sp. JGI CrystG ZH_GOLD_v3___Aug08-3-J9	1
ZH_GOLD_v3___2695406179	ZetaOtu54	Mariprofundus sp. JGI CrystG ZH_GOLD_v3___Aug3-1-D5	1
ZH_GOLD_v3___cg_0.2_sub100_scaffold_3_c_16S_1	ZetaOtu9	CrystG ZH_GOLD_v3___0.2 SUB100 Mariprofundus_47_19	1
ZH_GOLD_v3___2671564977	ZetaOtu18	Mariprofundus aestuarium strain ZH_GOLD_v3___CP-5	1
ZH_GOLD_v3___2671568979	ZetaOtu37	Mariprofundus ferrinatatus strain ZH_GOLD_v3___CP-8	1
ZH_GOLD_v3___2572238899	ZetaOtu18	Mariprofundus sp. strain DIS-1	1
ZH_GOLD_v3___LC107871.1.1500	ZetaOtu18	Mariprofundus micogutta ZH_GOLD_v3___strain ET2	1
ZH_GOLD_v3___JQ073806.1.1343	ZetaOtu53	Mariprofundus sp. strain ZH_GOLD_v3___SDT4S14	1
ZH_GOLD_v3___KF199324.1.1298	ZetaOtu15	Levantine margin ZH_GOLD_v3___sediment-water interface clone 1	9
ZH_GOLD_v3___KM018335.1.1500	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc1_RS1	1
ZH_GOLD_v3___KM018336.1.1501	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc1_RS2	1
ZH_GOLD_v3___KM018359.1.1501	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc1_RS27	1
ZH_GOLD_v3___KM018371.1.1499	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc1_RS40	1
ZH_GOLD_v3___KM018372.1.1499	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc1_RS41	1
ZH_GOLD_v3___KM018534.1.1499	ZetaOtu14	Red Sea Atlantis II clone ZH_GOLD_v3___ATIntfc2_RS134	1
ZH_GOLD_v3___KX023411.1.1499	ZetaOtu2	Main Endeavour Field ZH_GOLD_v3___inactive sulfide clone MS4B124	1
ZH_GOLD_v3___KX023414.1.1507	ZetaOtu2	Main Endeavour Field ZH_GOLD_v3___inactive sulfide clone MSSB066	1
ZH_GOLD_v3___KX078246.1.1350	ZetaOtu14	Zetaproteobacteria sp. ZH_GOLD_v3___strain CSS-1	1
ZH_GOLD_v3___LC086656.1.1502	ZetaOtu2	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMI-42	1
ZH_GOLD_v3___LC086657.1.1505	ZetaOtu52	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-11	1
ZH_GOLD_v3___LC086658.1.1499	ZetaOtu26	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-12	2
ZH_GOLD_v3___LC086659.1.1501	ZetaOtu40	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-22	1
ZH_GOLD_v3___LC086660.1.1502	ZetaOtu3	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-29	1
ZH_GOLD_v3___LC086661.1.1505	ZetaOtu39	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-32	1
ZH_GOLD_v3___LC086662.1.1504	ZetaOtu51	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-33	1
ZH_GOLD_v3___LC086663.1.1502	ZetaOtu38	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-47	1
ZH_GOLD_v3___LC086664.1.1507	ZetaOtu50	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-50	1
ZH_GOLD_v3___LC086665.1.1472	ZetaOtu49	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-7	1
ZH_GOLD_v3___LC086666.1.1508	ZetaOtu48	Yellow Top NW Eifuku ZH_GOLD_v3___clone NMS-86	1
ZH_GOLD_v3___LC086667.1.1495	ZetaOtu47	Snail SMT clone SAM-18	1
ZH_GOLD_v3___LC086668.1.1501	ZetaOtu15	Snail SMT clone SAM-34	3
ZH_GOLD_v3___LC086669.1.1504	ZetaOtu13	Snail SMT clone SAM-40	2
ZH_GOLD_v3___LC086670.1.1501	ZetaOtu46	Snail SMT clone SAM-54	3
ZH_GOLD_v3___LC086671.1.1506	ZetaOtu16	Snail SMT clone SAM-61	1
ZH_GOLD_v3___LC086672.1.1505	ZetaOtu10	Snail SMT clone SAM-85	1
ZH_GOLD_v3___LC086673.1.1507	ZetaOtu45	Fox Tarama Knoll clone ZH_GOLD_v3___TMm-15	1
ZH_GOLD_v3___LC086674.1.1506	ZetaOtu10	Fox Tarama Knoll clone ZH_GOLD_v3___TMm-44	2
ZH_GOLD_v3___LC086675.1.1489	ZetaOtu44	Fox Tarama Knoll clone ZH_GOLD_v3___TMm-81	1
ZH_GOLD_v3___LC086676.1.1505	ZetaOtu43	Fox Tarama Knoll clone ZH_GOLD_v3___TMm-88	1
ZH_GOLD_v3___LC086677.1.1504	ZetaOtu27	Urashima SMT clone ZH_GOLD_v3___UCSW-1	5
ZH_GOLD_v3___LC086678.1.1504	ZetaOtu42	Urashima SMT clone ZH_GOLD_v3___UCSW-22	1
ZH_GOLD_v3___LC086679.1.1497	ZetaOtu1	Urashima SMT clone ZH_GOLD_v3___UCSW-34	43
ZH_GOLD_v3___LC086680.1.1508	ZetaOtu41	Urashima SMT clone ZH_GOLD_v3___UCSW-35	1
ZH_GOLD_v3___LC086681.1.1504	ZetaOtu6	Urashima SMT clone ZH_GOLD_v3___UCSW-79	7
ZH_GOLD_v3___LC086682.1.1500	ZetaOtu2	Urashima SMT clone ZH_GOLD_v3___UCSW-94	1
ZH_GOLD_v3___LIGC01000031	ZetaOtu11	Mariprofundus ZH_GOLD_v3___ferrooxydans strain JV-1	1
ZH_GOLD_v3___2617306563	ZetaOtu9	Ghiorsea bivora strain SV-108	1
ZH_GOLD_v3___KX516726.1	ZetaOtu11	Mariprofundus sp. strain SC-2	1
ZH_GOLD_v3___KX505080.1	ZetaOtu6	Pyrrhotite incubation enrichment ZH_GOLD_v3___clone 1	1
ZH_GOLD_v3___KX505079.1	ZetaOtu6	Pyrrhotite incubation enrichment ZH_GOLD_v3___clone 2	1
ZH_GOLD_v3___KX505078.1	ZetaOtu6	Pyrrhotite incubation enrichment ZH_GOLD_v3___clone 3	1
ZH_GOLD_v3___KX505077.1	ZetaOtu6	Pyrrhotite incubation enrichment ZH_GOLD_v3___clone 4	1
ZH_GOLD_v3___KX505076.1	ZetaOtu6	Pyrrhotite incubation enrichment ZH_GOLD_v3___clone 6	1
ZH_GOLD_v3___KX177203.1	ZetaOtu56	PW-14H10	1
ZH_GOLD_v3___KX177444.1	ZetaOtu58	MSS-127	1
ZH_GOLD_v3___KX177437.1	ZetaOtu9	MSS-120	1
ZH_GOLD_v3___KX177462.1	ZetaOtu18	MSS-LC8	1
ZH_GOLD_v3___KX177488.1	ZetaOtu18	MSS-RAB1	1
ZH_GOLD_v3___KX177489.1	ZetaOtu18	MSS-RAB2	1
ZH_GOLD_v3___KX177486.1	ZetaOtu18	MSS-LH10	1
ZH_GOLD_v3___KX177754.1	ZetaOtu9	PW-15B04	1
ZH_GOLD_v3___KX177722.1	ZetaOtu9	PW-15E12	1
ZH_GOLD_v3___KX177729.1	ZetaOtu9	PW-15F08	1
ZH_GOLD_v3___KX177737.1	ZetaOtu57	PW-15G04	1
ZH_GOLD_v3___PureCulture_EBB-1	ZetaOtu14	Zetaproteobacteria sp. ZH_GOLD_v3___EBB-1	1
ZH_GOLD_v3___PureCulture_Echo1	ZetaOtu55	Zetaproteobacteria sp. ZH_GOLD_v3___Echo1	1
ZH_GOLD_v3___PureCulture_SR-1	ZetaOtu3	Zetaproteobacteria sp. ZH_GOLD_v3___SR-1	1
ZH_GOLD_v3___KY417834.1	ZetaOtu13	476BS1_OTU4_Clone14	4
ZH_GOLD_v3___KY417837.1	ZetaOtu59	476BS1_OTU7_Clone25	2
ZH_GOLD_v3___KY417843.1	ZetaOtu2	479BS3_OTU1_Clone10	67
ZH_GOLD_v3___KY417844.1	ZetaOtu1	479BS3_OTU2_Clone38	6
ZH_GOLD_v3___KY417845.1	ZetaOtu1	479BS3_OTU3_Clone69	5
ZH_GOLD_v3___KY417846.1	ZetaOtu4	479BS3_OTU3_Clone80	5
ZH_GOLD_v3___KY417847.1	ZetaOtu10	479BS3_OTU4_Clone27	2
ZH_GOLD_v3___KY417849.1	ZetaOtu4	479BS3_OTU6_Clone66	5
ZH_GOLD_v3___KY417852.1	ZetaOtu6	482BS8_OTU3_Clone13	6
ZH_GOLD_v3___KY417853.1	ZetaOtu1	482BS8_OTU4_Clone19	4
ZH_GOLD_v3___KY417858.1	ZetaOtu4	482BS8_OTU9_Clone30	2
ZH_GOLD_v3___KY417859.1	ZetaOtu7	482BS8_OTU10_Clone51	1
