ZH_GOLD_v3___Aquifexpyr
ZH_GOLD_v3___Desulfobul
ZH_GOLD_v3___Desurellaa
ZH_GOLD_v3___Desurellap
ZH_GOLD_v3___Gallionefe
ZH_GOLD_v3___Gallionesp
ZH_GOLD_v3___Geobacterh
ZH_GOLD_v3___Geobacterp
ZH_GOLD_v3___Hyphomonas
ZH_GOLD_v3___Leptothrdi
ZH_GOLD_v3___Leptothrsp
ZH_GOLD_v3___Marinobact
ZH_GOLD_v3___Nitratirup
ZH_GOLD_v3___Nitrospina
ZH_GOLD_v3___Rhodobacte
ZH_GOLD_v3___Roseobacte
ZH_GOLD_v3___Sulfurimon
ZH_GOLD_v3___Sulfurovum
ZH_GOLD_v3___Thermotoga
ZH_GOLD_v3___Thiomicroh
ZH_GOLD_v3___Thiomicrop
ZH_GOLD_v3___Thiothrixd
ZH_GOLD_v3___Thiothrixe
